# pruning-benchmark

./: .gitignore  README.md  build.xml
hierarchies/: README.md
results/: implementations.ods  low-execution.tex  low-memory.tex  results-high-execution-3.1.csv  results-high-execution-3.2-heuristic-igreedy.csv  results-high-execution-3.2-heuristic.csv  results-high-execution-3.2-heuristic.ods  results-high-execution-3.2-igreedy.ods  results-high-execution-3.2-notag.csv  results-high-execution-3.2.csv  results-high-jhpl-numbers-3.2.csv  results-high-memory-3.1.csv  results-high-memory-3.2.csv  results-low-execution-3.1.csv  results-low-execution-3.2-list-noantichain-opt.csv  results-low-execution-3.2-list-noantichain.csv  results-low-execution-3.2-list-opt.csv  results-low-execution-3.2-list.csv  results-low-execution-3.2-nomin.csv  results-low-execution-3.2.csv  results-low-jhpl-numbers-3.2.csv  results-low-memory-3.1.csv  results-low-memory-3.2.csv
src-high-execution-3.1/src/org/deidentifier/arx/benchmark/: BenchmarkExperiment.java
src-high-execution-3.2-heuristic-igreedy/src/org/deidentifier/arx/: ARXAnonymizer.java  BenchmarkEnvironment.java  BenchmarkSetup.java
src-high-execution-3.2-heuristic-igreedy/src/org/deidentifier/arx/algorithm/: AlgorithmMinimal.java  IGreedyInformationLoss.java  IGreedyMetric.java  LIGHTNINGAlgorithm.java
src-high-execution-3.2-heuristic-igreedy/src/org/deidentifier/arx/benchmark/: BenchmarkExperiment.java
src-high-execution-3.2-heuristic/src/org/deidentifier/arx/benchmark/: BenchmarkExperiment.java  BenchmarkSetup.java
src-high-execution-3.2-notag/src/org/deidentifier/arx/algorithm/: LIGHTNINGAlgorithm.java
src-high-execution-3.2-notag/src/org/deidentifier/arx/benchmark/: BenchmarkExperiment.java
src-high-execution-3.2/src/org/deidentifier/arx/: ARXAnonymizer.java
src-high-execution-3.2/src/org/deidentifier/arx/algorithm/: LIGHTNINGAlgorithmBUG.java  LIGHTNINGAlgorithmTDS.java
src-high-execution-3.2/src/org/deidentifier/arx/benchmark/: BenchmarkExperiment.java
src-high-jhpl-numbers-3.2/src/org/deidentifier/arx/: ARXAnonymizer.java
src-high-jhpl-numbers-3.2/src/org/deidentifier/arx/algorithm/: LIGHTNINGAlgorithm.java
src-high-memory-3.1/src/org/deidentifier/arx/: ARXAnonymizer.java
src-low-execution-3.1/src/org/deidentifier/arx/: ARXAnonymizer.java
src-low-execution-3.2-list-noantichain-opt/src/de/linearbits/jhpl/: JHPLTrie.java  JHPLTrieEQ.java  JHPLTrieGEQ.java  JHPLTrieLEQ.java  Lattice.java
src-low-execution-3.2-list-noantichain/src/de/linearbits/jhpl/: JHPLTrie.java  JHPLTrieGEQ.java  JHPLTrieLEQ.java
src-low-execution-3.2-list-opt/src/de/linearbits/jhpl/: JHPLTrie.java  JHPLTrieEQ.java  JHPLTrieGEQ.java  JHPLTrieLEQ.java  Lattice.java
src-low-execution-3.2-list/src/de/linearbits/jhpl/: JHPLTrieEQ.java
src-low-jhpl-numbers-3.2/src/de/linearbits/jhpl/: Lattice.java
src-low-memory-3.2/src/org/deidentifier/arx/: ARXAnonymizer.java
src/org/deidentifier/arx/benchmark/: BenchmarkAnalysisAll.java  BenchmarkAnalysisExecutionHighHeuristic.java  BenchmarkAnalysisExecutionHighOptimal.java  BenchmarkAnalysisExecutionHighTagging.java  BenchmarkAnalysisExecutionLow.java  BenchmarkAnalysisImplementation.java  BenchmarkAnalysisMemoryHigh.java  BenchmarkAnalysisMemoryLow.java
(+17 files in other folders)
